{
  "name": "banking-backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "api": "node api.js",
    "orchestrator": "node orchestrator.js",
    "gateway": "node gateway.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}
